events {}

http {
    server {
        listen 80;

        server_name yourdomain.com www.yourdomain.com;

        location / {
            proxy_pass http://streamlit_app:8501;  # Используем имя контейнера Streamlit
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stream {
            proxy_pass http://streamlit_app:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
